{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "moduleResolution": "node",
    "baseUrl": "./src"
  },
  "exclude": [
    "node_modules"
  ]
}